<!DOCTYPE html>
<html>
  <head>
		 <title>Lab 13 - Loops</title>
	 	 <link rel="stylesheet" type="text/css" href="css/lab.css">
     <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
     <script src="js/lab13.js" defer></script>
	 </head>
  <body>
	    <div id="content">
			  	<h1>Lab 13 - Loops</h1>
						<p>For this lab I experimented with loops, and
              applying them to do a task.</p>
          <div id="challenges">
					<h2>Challenges</h2>
						<p> I was a bit confused at how loops worked, however after reviewing it
              in my discussion section it makes a lot more sense. Also I definitely
              am more comfortable with for loops, rather than while loops. They just make
              more sense.
						</p>
          </div>
          <div id="problems">
					<h2>Problems</h2>
						<p> The main problem I ran into when doing this lab, was working
              on the javascript. Specifically, I could not get the numbers to appear
              on my web page. It took some time to wrap around my head what to do,
              referring back to examples, w3, and lecture notes.
              the stylesheet into the head. After I did that I was able to get it to work.
						</p>
          </div>
					<div id="results">
					<h2>Results<h2>
            <p>Feast your eyes!<p>
            </div>
          <h2>FizzBuzzBoom!</h2>
         <h3>Output</h3>
         <div id="output"></div>
            </div>
		</div>

</body>
</html>
